{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dot_net_projekt;Username=Bukowski;Password=Buczek2005!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
